[gd_scene load_steps=2 format=3 uid="uid://cm4jd3mpblde0"]

[ext_resource type="Script" path="res://Scripts/heart_no_grid.gd" id="1_qvirp"]

[node name="HeartNoGrid" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvirp")
